<html>
    <head>
        <style>

            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:black;
                background:linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0, 0.65),rgba(0,0,0, 0.38),rgba(0,0,0,0))
                ,url(https://raw.githubusercontent.com/arwindhuh15XD/arwind/main/Indonesian%20Foods.png)no-repeat;
                background-size:cover;
            }
            .box{width:900px;
            float:right;
            border:1px solid:white;}

            .box ul li{
                width:120px;
                float:left;
                margin:10px auto;
                text-align:center;
            }

            .box ul li a{text-decoration: none;
            color:whitesmoke;}
             
            .box ul li:hover{background-color:darkgray;}
            .box ul li a:hover{color:paleturquoise;}

             .wd{
                width:300px;
                height:539px;
                background-color:black;
                opacity:0.9;
                padding: 55px;
             }

             .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
                color: white;
             }
             
             .wd h4{
               text-align: justify;
               color:lightgrey;
               font-weight: normal;
             }

             .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin:40px auto ;
                color: white;
             }

             .opt form,input[type="button"]{
                background-color:black;
                color:white;
                padding:10px;
                margin:-14px auto;
                padding-left:50px;
                padding-right: 50px;
                text-align: center;
             }
             font,input[type="button"]:hover{background-color: lightgray;}
        </style>
    </head>
    <body>
        <div class="box">
            <ul type="none">

                <li> <a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="https://arwindhuh15xd.github.io/arwind2/ykamoto.html">chef</a></li>
                <li><a href="">online order</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </div>
        <div class="wd">
            <h1 >welcome!</h1>
            <h4>Chennai's 1st local ramen at Besant Nagar.We have variety of ramen's.Even customers can customize their ramen as their wish.Both non-veg and veg are served here.
                We are vaccinated too!. Especially cooked by japanese chef's.
            </h4>
            <h2>Reservations</h2>
            <div class="opt">
                <form action="" method="post">
                    <input type="button" value="start now">
                </form>
            </div>
        </div>
    </body>
</html>
